
resources_location = "Australia Southeast"
tags = {
    "description" = "Integration solution", 
    "deployType" = "Terraform",
    "source" = "git hub",
    "updateGroup" = "Integration Team",
    "notes" = "Integration solution",
    "owner" = "Integration Team",
    "deployedBy" = "Integration Team",
    "reviewedBy" = "Integration Team"
    
 }


/*   
Storage Account Details
*/

sto_rg_name = "rg-demo"
sto_name = "gentingdemo001001"
sto_account_tier = "Standard"
sto_account_replication_type = "LRS"




// Add a container

sto_container_name = "test"

sto_container_access_type = "container"
/* 
  *****************************************************
*/

